<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/lib" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="PHP">
        <CLASSES>
          <root url="file://$MODULE_DIR$/../ProductivenessRating" />
        </CLASSES>
        <SOURCES>
          <root url="file://$MODULE_DIR$/../ProductivenessRating" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="library" name="jquery-2.1.1" level="application" />
    <orderEntry type="library" name="punycode.min.js" level="project" />
  </component>
</module>

